{
  "N_VELOCIMETERS": 7,
  "N_READINGS": 1000,
  "ANIMATION_DIMENSION": 128,
  "ANIMATION_WIDTH": 30,
  "TIMESTEP": 0.09,
  "PARCEL_X_ORIGIN": 0,
  "PARCEL_Y_ORIGIN": 0,
  "INITIAL_PARCEL_DISPERSION": 0.6,
  "DISPERSION_GROWTH_COEFFICIENT": 1.1,
  "VELOCIMETER_LOCATIONS_PATH": "data/velocimeterLocations",
  "VECTOR_DATA_PATH": "data/vectorData"
}